<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.header {
    padding: 30px;
    text-align: center;
    background: rgb(172, 172, 172);
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 5px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196f3;
    color: white;
}

.topnav .login-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: green;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: grey;
}

@media screen and (max-width: 800px) {
    .topnav .login-container {
        float:none;
        width: 100%;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

input[type=text], select, textarea {
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

    input[type=submit] {
        background-color: darkgreen;
        color:white;
        padding:12px 20px;
        border none;
        border-radius: 4px;
        cursor: pointer;
    }

input[type=submit]:hover {
    background-color:darkgreen;
}

.container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

p {
    text-align: center;
    color: rgb(172, 172, 172);
}

</style>
    <title>Contact Us Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
    <h1>RØCHE</h1>
    <h3>Affordable Luxurious Watches for Everyone!</h3>
</div>
    
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="watches.html">Watches</a>
    <a href="contactus.html">Contact Us</a>
    <a href="registration.html">Registration</a>
    <a href="shoppingcart.html">Cart</a>
    <div class="login-container">
        <form action="action_page.php" method="post">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
        </form>
    </div>
</div>


<div class="container">
    <form action="contact_page.php" onsubmit="return true">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Input your first name here..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Input your last name here..">

        <label for="phonenumber">Phone Number</label>
        <input type="number" id="phonenumber" name="phonenumber" placeholder="Input your phone number">

        <label for="email">E-Mail</label>
        <input type="email" id="email" name="email" placeholder="Input your E-Mail Address">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your message here.." style="height:200px;"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

<div class="footer">
    <p>Website Made By: Wan Izzaniq</p>
</div>
</body>
</html>