<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.header {
    padding: 30px;
    text-align: center;
    background: rgb(172, 172, 172);
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 5px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196f3;
    color: white;
}

.topnav .login-container {
    float: right;
    margin-right: 30px;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: rgb(0, 152, 0);
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: #ddd;
    color: black;
}

.rightcolumn {
    float:left;
    width: 97%;
    background-color: #333;
    padding-left: 20px;
}

.card {
    background-color: rgb(172, 172, 172);
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear:both;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width:100%;
        padding:0;
    }
    .topnav a {
        float:none;
        width: 100%;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

input[type=text], select, textarea {
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

h2 {
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p {
    text-align: center;
    color:rgb(172, 172, 172);
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

h3 {
    text-align: center;
}

</style>
    <title>Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <h1>RØCHE</h1>
        <h3>Affordable Luxurious Watches for Everyone!</h3>
    </div>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="watches.html">Watches</a>
        <a href="contactus.html">Contact Us</a>
        <a href="registration.html">Registration</a>
        <a href="shoppingcart.html">Cart</a>
        <div class="login-container">
            <form action="action_page.php" method="post">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
    </div>

    <div class="row">
        <div class="rightcolumn">
          <div class="card">
            <h2>About Us</h2>
            <img src="banner.jpg" style="height:300px; width: 600px;" class="center">
            <h3>We are a new company that is passionate on selling affordable premium and luxurious watches.</h3>
            <h3>Our goal is to make these watches more accessible to the general public without breaking a bank.</h3>
          </div>
        </div>
      </div>
    <div class="footer">
        <p>Website Made By: Wan Izzaniq</p>
    </div>
</body>