<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
input[type=text], input[type=password] {
    width:100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: white;
    outline: none;
}

hr {
    border: 1px solid white;
    margin-bottom: 25px;
}

button {
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: red;
}

.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width:300px) {
    .cancelbtn, .signupbtn {
        width:100%;
    }
}

.header {
    padding: 30px;
    text-align: center;
    background: rgb(172, 172, 172);
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 5px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196f3;
    color: white;
}

.topnav .login-container {
    float: right;
    margin-right: 30px;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: rgb(0, 152, 0);
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: #ddd;
    color: black;
}

@media screen and (max-width: 800px) {
    .topnav a {
        float:none;
        width: 100%;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

input[type=text], select, textarea {
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

h2 {
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p {
    text-align: center;
    color:rgb(172, 172, 172);
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

h3 {
    text-align: center;
}
</style>
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <h1>RØCHE</h1>
        <h3>Affordable Luxurious Watches for Everyone!</h3>
    </div>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="watches.html">Watches</a>
        <a href="contactus.html">Contact Us</a>
        <a href="registration.html">Registration</a>
        <a href="shoppingcart.html">Cart</a>
        <div class="login-container">
            <form action="action_page.php" method="post">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
    </div>
    </div>

<form action="register_page.php" method="post" style="border:1px solid #ccc">
    <div class="container">
        <h1>Registration</h1>
        <p>Please fill in the form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter your Email here..." name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter your password here..." name="psw" required>
            
        <label for="pswrepeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat your password again..." name="pswrepeat" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>
</body>
</html>