<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.header {
    padding: 30px;
    text-align: center;
    background: rgb(172, 172, 172);
}

.header h1 {
    font-size: 50px;
}

.cartcontainer {
    margin: 225px;
    width: 70%;
    height: 85%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px black;
}

.cartheader {
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cartheading {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    color: black;
}

a {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 600;
    color: red;
    cursor: pointer;
    border-bottom: 1px solid red;
}

.cartitems {
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.watch1 {
    height: 30%;
    width: 25%;
    text-align: center;
}

.about {
    height: 100%;
}

.title {
    padding-top: 20px;
    line-height: 20px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 800;
    color: black;
}

.subtitle {
    line-height: 10px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    color: grey;
}

.prices {
    height: 100%;
    text-align: right;
}

.amount {
    padding-top: 20px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 800;
    color: black;
}

.checkout {
    float: right;
    margin-right: 5%;
    width: 28%;
}

.total {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.subtotal {
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 700;
    color: black;
}

.totalamount {
    font-size: 36px;
    font-family: sans-serif;
    font-weight: 900;
    color: black;
}

.button {
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    color: black;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 5px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196f3;
    color: white;
}

.topnav .login-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: green;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: grey;
}

@media screen and (max-width: 800px) {
    .topnav .login-container {
        float:none;
        width: 100%;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

input[type=text], select, textarea {
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

    input[type=submit] {
        background-color: darkgreen;
        color:white;
        padding:12px 20px;
        border none;
        border-radius: 4px;
        cursor: pointer;
    }

input[type=submit]:hover {
    background-color:darkgreen;
}

.container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

p {
    text-align: center;
    color: rgb(172, 172, 172);
}

h3 {
    text-decoration-line: underline;
}

</style>
    <title>Shopping Cart Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="header">
    <h1>RØCHE</h1>
    <h3>Affordable Luxurious Watches for Everyone!</h3>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="watches.html">Watches</a>
    <a href="contactus.html">Contact Us</a>
    <a href="registration.html">Registration</a>
    <a href="shoppingcarthamilton.html">Cart</a>
    <div class="login-container">
        <form action="action_page.php" method="post">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
        </form>
    </div>
</div>

<div class="cartcontainer">
    <div class="cartheader">
        <h3 class="cartheading">Shopping Cart</h3>
        <a href="shoppingcart.html">Remove all items</a>
    </div>
<div class="cartitems">
    <div class="watch1">
        <img src="hamiltonwatch3.jpg" style="height:140px;">
            <div class="about">
                <h1 class="title">HAMILTON VENTURA ELVIS80</h1>
                <h3 class="subtitle">Steel black</h3>
            </div>
    <div class="prices"></div>
        <div class="amount">RM30000</div>
    </div>
</div>
<div class="checkout">
    <div class="total">
        <div class="subtotal">
            <h3>Subtotal</h3>
            <div class="totalamount">RM30000</div>
            <button class="button">Checkout</button>
        </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Website Made By: Wan Izzaniq</p>
</div>