<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
.header {
    padding: 30px;
    text-align: center;
    background: rgb(172, 172, 172);
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    padding-bottom: 30px;
    margin-bottom: 10px;
}

.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 5px;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196f3;
    color: white;
}

.topnav .login-container {
    float: right;
    margin-right: 30px;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}

.topnav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: rgb(0, 152, 0);
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .login-container button:hover {
    background-color: #ddd;
    color: black;
}

@media screen and (max-width: 800px) {
    .topnav a {
        float:none;
        width: 100%;
    }
    .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

input[type=text], select, textarea {
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.footer {
    background-color: grey;
    padding: 10px;
    text-align: center;
}

</style>
    <title>Products</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
    <h1>RØCHE</h1>
    <h3>Affordable Luxurious Watches for Everyone!</h3>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="watches.html">Watches</a>
    <a href="contactus.html">Contact Us</a>
    <a href="registration.html">Registration</a>
    <a href="shoppingcart.html">Cart</a>
</div>

<div class ="product1">
    <div class="imgbox">
        <img src="rolexwatch1.jpg">
    </div>
    <div class="specifics">
        <h2>Brand:<br><span>ROLEX SUBMARINER</span></h2>
    </div>
    <label>RM30000</label>
    <h4>41mm</h4>
    <label>Colors</label>
    <ul>
        <li>Oystersteel</li>
     </ul>
    <a href="shoppingcartrolex.html">Add to Cart</a>
</div>

<div class ="product2">
    <div class="imgbox">
        <img src="swarovskiwatch2.jpg">
    </div>
    <div class="specifics">
        <h2>Brand:<br><span>SWAROVSKI PASSAGE CHRONO LS</span></h2>
    </div>
    <label>RM9000</label>
    <h4>36mm</h4>
    <label>Colors</label>
    <ul>
        <li>Scarlet Red</li>
    </ul>
    <a href="shoppingcartswarovski.html">Add to Cart</a>
</div>

<div class ="product3">
    <div class="imgbox">
        <img src="hamiltonwatch3.jpg">
    </div>
    <div class="specifics">
        <h2>Brand:<br><span>HAMILTON VENTURA ELVIS80</span></h2>
    </div>
    <label>RM7200</label>
    <h4>44.5mm</h4>
    <label>Colors</label>
    <ul>
        <li>Steel Black</li>
    </ul>
    <a href="shoppingcarthamilton.html">Add to Cart</a>
</div>

<div class="footer">
    <p>Website Made By: Wan Izzaniq</p>
</div>
</body>
</html>
